# Loktra-Android-Challenge

./: README.md
FlickrTask/FlickFlipper/app/: build.gradle
FlickrTask/FlickFlipper/app/src/androidTest/java/com/vishnus1224/flickflipper/: ApplicationTest.java
FlickrTask/FlickFlipper/app/src/main/: AndroidManifest.xml
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/: FlickrFlipper.java  PhotoStreamActivity.java
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/datasource/: PhotoStreamCloudDataSource.java  PhotoStreamDataSource.java
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/manager/: AnimationManager.java
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/model/: PhotoInfo.java  PhotoInfoMedia.java  PhotoInfoWrapper.java  PhotoMetadata.java
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/repository/: PhotoStreamRepository.java  PhotoStreamRepositoryImpl.java
FlickrTask/FlickFlipper/app/src/main/java/com/vishnus1224/flickflipper/threads/: BaseExecutor.java  BaseScheduler.java  IoExecutor.java  MainThreadScheduler.java
FlickrTask/FlickFlipper/app/src/main/res/animator/: flip_in_animator.xml  flip_out_animator.xml
FlickrTask/FlickFlipper/app/src/main/res/layout/: activity_photo_stream.xml  adapter_photo_stream.xml  layout_progress_bar.xml
FlickrTask/FlickFlipper/app/src/main/res/values/: strings.xml
FlickrTask/FlickFlipper/app/src/test/java/com/vishnus1224/flickflipper/: ExampleUnitTest.java  MockDataFactory.java
(+67 files in other folders)
